{
 "cells": [
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2026-02-10T04:48:55.779298Z",
     "start_time": "2026-02-10T04:48:55.640495Z"
    }
   },
   "source": [
    "import pandas as pd\n",
    "from src.ForecastClient import ForecastClient\n",
    "\n",
    "df = pd.read_csv('DRO_2025-01-01_2026-02-09.csv')\n",
    "\n",
    "print(\"Data Size:  \", df.shape, \"\\n\\n\")\n",
    "print(\"——— Columns ———\")\n",
    "print(*df.columns, \"\\n\\n\", sep=\", \")\n",
    "print(df.head())"
   ],
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data Size:   (9720, 24) \n",
      "\n",
      "\n",
      "——— Columns ———\n",
      "name, datetime, temp, feelslike, dew, humidity, precip, precipprob, preciptype, snow, snowdepth, windgust, windspeed, winddir, sealevelpressure, cloudcover, visibility, solarradiation, solarenergy, uvindex, sunazimuth, sunelevation, stations, source, \n",
      "\n",
      "\n",
      "         name             datetime  temp  feelslike  dew  humidity  precip  \\\n",
      "0  Durango CO  2025-01-01T00:00:00  18.1        9.5  9.4     68.20     0.0   \n",
      "1  Durango CO  2025-01-01T01:00:00  18.1        8.1  9.0     67.10     0.0   \n",
      "2  Durango CO  2025-01-01T02:00:00  16.8       11.9  8.7     69.94     0.0   \n",
      "3  Durango CO  2025-01-01T03:00:00  12.4       12.4  6.8     77.66     0.0   \n",
      "4  Durango CO  2025-01-01T04:00:00  12.4       12.4  6.8     77.66     0.0   \n",
      "\n",
      "   precipprob preciptype  snow  ...  sealevelpressure  cloudcover  visibility  \\\n",
      "0           0        NaN   0.0  ...            1025.0         0.0         9.9   \n",
      "1           0        NaN   0.0  ...            1024.6         0.0         9.9   \n",
      "2           0        NaN   0.0  ...            1024.6         0.0         9.9   \n",
      "3           0        NaN   0.0  ...            1025.2         0.0         9.9   \n",
      "4           0        NaN   0.0  ...            1025.4         0.0         9.9   \n",
      "\n",
      "   solarradiation  solarenergy  uvindex  sunazimuth  sunelevation  \\\n",
      "0               0          0.0        0       346.1         -75.3   \n",
      "1               0          0.0        0        37.1         -72.8   \n",
      "2               0          0.0        0        65.0         -63.3   \n",
      "3               0          0.0        0        79.8         -52.0   \n",
      "4               0          0.0        0        90.0         -40.1   \n",
      "\n",
      "                      stations  source  \n",
      "0  TS761,72476793069,KCEZ,KFMN     obs  \n",
      "1  TS761,72476793069,KCEZ,KFMN     obs  \n",
      "2  TS761,72476793069,KCEZ,KFMN     obs  \n",
      "3  TS761,72476793069,KCEZ,KFMN     obs  \n",
      "4  TS761,72476793069,KCEZ,KFMN     obs  \n",
      "\n",
      "[5 rows x 24 columns]\n"
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-10T04:48:55.891579Z",
     "start_time": "2026-02-10T04:48:55.782517Z"
    }
   },
   "cell_type": "code",
   "source": [
    "\n",
    "\n",
    "forecast_client = ForecastClient()\n"
   ],
   "id": "d449c6d618f268ea",
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "VISUAL_CROSSING_API_KEY not in environment!",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Documents/Coding/JuniorDesign/JuniorDesignP1/src/ForecastClient.py:11\u001B[39m, in \u001B[36mForecastClient.__init__\u001B[39m\u001B[34m(self, key_name)\u001B[39m\n\u001B[32m     10\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m11\u001B[39m     \u001B[38;5;28mself\u001B[39m.API_KEY = \u001B[43mos\u001B[49m\u001B[43m.\u001B[49m\u001B[43menviron\u001B[49m\u001B[43m[\u001B[49m\u001B[43mkey_name\u001B[49m\u001B[43m]\u001B[49m\n\u001B[32m     12\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen os>:709\u001B[39m, in \u001B[36m_Environ.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m    707\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n\u001B[32m    708\u001B[39m     \u001B[38;5;66;03m# raise KeyError with the original key value\u001B[39;00m\n\u001B[32m--> \u001B[39m\u001B[32m709\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[32m    710\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m.decodevalue(value)\n",
      "\u001B[31mKeyError\u001B[39m: 'VISUAL_CROSSING_API_KEY'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mRuntimeError\u001B[39m                              Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[2]\u001B[39m\u001B[32m, line 1\u001B[39m\n\u001B[32m----> \u001B[39m\u001B[32m1\u001B[39m forecast_client = \u001B[43mForecastClient\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Documents/Coding/JuniorDesign/JuniorDesignP1/src/ForecastClient.py:13\u001B[39m, in \u001B[36mForecastClient.__init__\u001B[39m\u001B[34m(self, key_name)\u001B[39m\n\u001B[32m     11\u001B[39m     \u001B[38;5;28mself\u001B[39m.API_KEY = os.environ[key_name]\n\u001B[32m     12\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m13\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mRuntimeError\u001B[39;00m(\u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mkey_name\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m not in environment!\u001B[39m\u001B[33m\"\u001B[39m)\n",
      "\u001B[31mRuntimeError\u001B[39m: VISUAL_CROSSING_API_KEY not in environment!"
     ]
    }
   ],
   "execution_count": 2
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
